{
  "name": "@app",
  "version": "1.0.0",
  "description": "HTML templates test App",
  "type": "module",
  "source": "src/index.html",
  "workspaces": [
    "packages\\core",
    "packages\\store"
],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.4"
  }
}
